{
  "name": "s08-todolist_train",
  "version": "1.0.0",
  "description": "API training_TODOlist",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:create": "psql -U todo -d todo -f ./data/create_tables.sql",
    "db:seed": "psql -U todo -d todo -f ./data/seed_database.sql",
    "db:reset": "npm run db:create && npm run db:seed",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "type": "module",
  "author": "Yaya",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "eslint": "^8.55.0",
    "express": "^4.18.2",
    "nodemon": "^3.0.2",
    "pg": "^8.11.3",
    "sequelize": "^6.35.1"
  }
}
